<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Field Corporate Business Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Field Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/animation-aos.css">
	<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<!-- Animation CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<div class="main-top py-1" data-aos="fade-down">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<!-- logo -->
					<a class="navbar-brand font-weight-bold" href="index.html">Field</a>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active">
								<a class="nav-link text-uppercase" href="index.html">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item mx-lg-5 my-lg-0 my-3">
								<a class="nav-link text-uppercase scroll" href="#about">About Us</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-uppercase" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item text-uppercase scroll" href="#stats">Statistics</a>
									<a class="dropdown-item text-uppercase scroll" href="#testi">Testimonials</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-uppercase scroll" href="#team">Team</a>
									<a class="dropdown-item text-uppercase scroll" href="#pricing">Pricing Plans</a>
								</div>
							</li>
							<li class="nav-item mx-lg-5 my-lg-0 my-3">
								<a class="nav-link text-uppercase scroll" href="#services">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-uppercase scroll" href="#contact">Contact Us</a>
							</li>
							<li class="ml-lg-5 mt-lg-0 mt-sm-5 mt-4">
								<a href="http://w3layouts.com/" class="reqe-button text-uppercase">Download</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="main-w3pvt">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 banner-img" data-aos="fade-right">
					<div class="effect-w3">
						<img src="images/img.jpg" alt="" class="img-fluid image1">
						<img src="images/img.jpg" alt="" class="img-fluid image2">
						<img src="images/img.jpg" alt="" class="img-fluid image3">
						<img src="images/img.jpg" alt="" class="img-fluid image4">
					</div>
				</div>
				<div class="col-lg-6 style-banner" data-aos="zoom-in-left">
					<h1 class="text-white font-weight-bold">The Most Prestigious business Consulting Firm</h1>
					<p class="mt-sm-4 mt-4 text-light">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt mollit anim id est laborum.</p>
					<a href="#about" class="btn button-style mt-sm-5 mt-4 scroll">Read More</a>
				</div>
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- //banner -->

	<!-- banner-bottom -->
	<div class="banner-bottom bg-light py-5" data-aos="fade-up">
		<div class="d-flex grids-w3 py-xl-5 py-lg-3">
			<div class="col-lg-4 w3pvt-lauits_banner_bottom_left">
				<div class="w3pvt-lauinfo_banner_bottom_pos">
					<div class="row">
						<div class="col-4 wthree_banner_bottom_grid_left text-right">
							<img src="images/b2.png" alt="" class="img-fluid">
						</div>
						<div class="col-8 wthree_banner_bottom_grid_right">
							<h4 class="mb-3">Easy To Customize</h4>
							<p>Morbi viverra lacus commodo felis semper lectus feugiat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 w3pvt-lauits_banner_bottom_left my-lg-0 my-4">
				<div class="w3pvt-lauinfo_banner_bottom_pos active">
					<div class="row">
						<div class="col-4 wthree_banner_bottom_grid_left text-right">
							<img src="images/b1.png" alt="" class="img-fluid">
						</div>
						<div class="col-8 wthree_banner_bottom_grid_right">
							<h4 class="mb-3">Awesome Designs</h4>
							<p>Morbi viverra lacus commodo felis semper lectus feugiat.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 w3pvt-lauits_banner_bottom_left">
				<div class="w3pvt-lauinfo_banner_bottom_pos">
					<div class="row">
						<div class="col-4 wthree_banner_bottom_grid_left text-right">
							<img src="images/b3.png" alt="" class="img-fluid">
						</div>
						<div class="col-8 wthree_banner_bottom_grid_right">
							<h4 class="mb-3">24/7 Support</h4>
							<p>Morbi viverra lacus commodo felis semper lectus feugiat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner-bottom -->

	<!-- about -->
	<div class="about py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row mb-lg-4">
				<div class="col-lg-6 aboutright mt-xl-0 mt-lg-5" data-aos="fade-up">
					<img src="images/about.png" alt="" class="img-fluid">
				</div>
				<div class="col-lg-5 aboutleft ml-xl-4 mt-lg-3 mt-4" data-aos="fade-up">
					<h3 class="tittle text-dark font-weight-bold mb-4">About Us</h3>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante
						molestie libero placerat condimentum.
					</p>
					<h2 class="about-left-w3pvt-lau text-dark mt-sm-5 mt-3 mb-3">Sed do eiusmod tempor ut labore</h2>
					<p>Nulla auctor elit augue, eu volutpat risus tincidunt ullamcorper. Su spendisse id ante molestie libero placerat
						condimentum. Maecenas in conse quatlibero. Maecenas nisi sapien.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- stats section -->
	<div class="middlesection-w3pvt-lau py-5" id="stats">
		<div class="container py-xl-5 py-lg-3">
			<div class="left-build-wthree aboutright-w3pvt-lauwthree">
				<div class="row text-center py-sm-3">
					<div class="col-md-3 col-6 w3layouts_stats_left w3_counter_grid" data-aos="zoom-in">
						<p class="counter">1680</p>
						<p class="para-text-w3ls text-light">Popularity</p>
					</div>
					<div class="col-md-3 col-6 w3layouts_stats_left w3_counter_grid2" data-aos="zoom-in">
						<p class="counter">1200</p>
						<p class="para-text-w3ls text-light">Happy Customers</p>
					</div>
					<div class="col-md-3 col-6 w3layouts_stats_left w3_counter_grid1 mt-md-0 mt-4" data-aos="zoom-in">
						<p class="counter">400</p>
						<p class="para-text-w3ls text-light">Rates</p>
					</div>
					<div class="col-md-3 col-6 w3layouts_stats_left w3_counter_grid1 mt-md-0 mt-4" data-aos="zoom-in">
						<p class="counter">800</p>
						<p class="para-text-w3ls text-light">Awards Won</p>
					</div>
				</div>
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- //stats section -->

	<!-- services -->
	<section class="banner-bottom-w3layouts py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-dark font-weight-bold">Our Services</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="row pt-lg-4" data-aos="zoom-in">
				<div class="col-lg-4 about-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="fa fa-gavel mb-4" aria-hidden="true"></i>
							<h5 class="card-title mb-3">Heading Here</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 about-in text-center my-lg-0 my-3">
					<div class="card active">
						<div class="card-body">
							<i class="fa fa-paint-brush mb-4" aria-hidden="true"></i>
							<h5 class="card-title mb-3">Heading Here</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 about-in text-center">
					<div class="card">
						<div class="card-body">
							<i class="fa fa-magic mb-4" aria-hidden="true"></i>
							<h5 class="card-title mb-3">Heading Here</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-lg-4" data-aos="zoom-in">
				<div class="col-lg-4 about-in mt-lg-4 text-center">
					<div class="card">
						<div class="card-body">
							<i class="fa fa-wrench mb-4" aria-hidden="true"></i>
							<h5 class="card-title mb-3">Heading Here</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 about-in mt-lg-4 text-center">
					<div class="card">
						<div class="card-body">
							<i class="fa fa-cogs mb-4" aria-hidden="true"></i>
							<h5 class="card-title mb-3">Heading Here</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 about-in mt-lg-4 text-center">
					<div class="card">
						<div class="card-body">
							<i class="fa fa-line-chart mb-4" aria-hidden="true"></i>
							<h5 class="card-title mb-3">Heading Here</h5>
							<p class="card-text">Lorem ipsum dolor sit amet consectetur elit,Adipisicing elit tempor.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- apps -->
	<div class="newsletter_right_w3w3pvt-lau bg-light py-5" data-aos="zoom-out">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-dark font-weight-bold">New Launching Apps</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<ul class="list-unstyled apps-lists text-center mt-sm-5">
				<li>
					<a href="#"><i class="fa fa-apple mr-2" aria-hidden="true"></i>App Store</a>
				</li>
				<li class="mx-sm-3 my-sm-0 my-3">
					<a href="#" class="active"><i class="fa fa-windows mr-2" aria-hidden="true"></i>Windows Store</a>
				</li>
				<li>
					<a href="#"><i class="fa fa-android mr-2" aria-hidden="true"></i>Android</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- //apps -->

	<!-- pricing plans -->
	<section class="services-w3sec py-5" id="pricing">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-dark font-weight-bold">Pricing Plans</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="w3pvt-lauabt-w3">
				<div class="row">
					<!-- Table #1  -->
					<div class="col-lg-4 col-md-6" data-aos="flip-right">
						<div class="w3ls-pricing card text-center">
							<div class="card-header">
								<h4 class="card-title price-title">
									Basic Plan
								</h4>
								<h4 class="display-2">17
									<span class="period">/month</span>
								</h4>
							</div>
							<div class="card-block">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Ultimate Features</li>
									<li class="list-group-item">Responsive Ready</li>
									<li class="list-group-item">Visual Composer Included</li>
									<li class="list-group-item">24/7 Support System</li>
								</ul>
								<a href="#" class="btn btn-gradient mt-4">Choose Plan</a>
							</div>
						</div>
					</div>
					<!-- Table #2s  -->
					<div class="col-lg-4 col-md-6 price-wthree mt-md-0 mt-5" data-aos="flip-right">
						<div class="w3ls-pricing card text-center service-active">
							<div class="card-header">
								<h4 class="card-title price-title text-white">
									Regular Plan
								</h4>
								<h4 class="display-2 text-white">27
									<span class="period text-light">/month</span>
								</h4>
							</div>
							<div class="card-block">
								<ul class="list-group list-group-flush">
									<li class="list-group-item text-white">Ultimate Features</li>
									<li class="list-group-item text-white">Responsive Ready</li>
									<li class="list-group-item text-white">Visual Composer Included</li>
									<li class="list-group-item text-white">24/7 Support System</li>
								</ul>
								<a href="#" class="btn btn-gradient mt-4">Choose Plan</a>
							</div>
						</div>
					</div>
					<!-- Table #3  -->
					<div class="col-lg-4 col-md-6 mx-sm-auto mt-lg-0 mt-5" data-aos="flip-right">
						<div class="w3ls-pricing card text-center">
							<div class="card-header">
								<h4 class="card-title price-title">
									Premium Plan
								</h4>
								<h4 class="display-2">37
									<span class="period">/month</span>
								</h4>
							</div>
							<div class="card-block">
								<ul class="list-group list-group-flush">
									<li class="list-group-item">Ultimate Features</li>
									<li class="list-group-item">Responsive Ready</li>
									<li class="list-group-item">Visual Composer Included</li>
									<li class="list-group-item">24/7 Support System</li>
								</ul>
								<a href="#" class="btn btn-gradient mt-4">Choose Plan</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //pricing plans -->

	<!-- testimonials -->
	<div class="testi-w3ls py-5" id="testi" data-aos="fade-up" data-aos-duration="3000">
		<div class="container py-xl-5 py-lg-3">
			<div class="test-text-w3pvt text-center py-sm-3">
				<p class="sub-tittle text-white"><i class="fa fa-quote-left mr-2" aria-hidden="true"></i>
					Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					aliqua.<i class="fa fa-quote-right ml-2" aria-hidden="true"></i></p>
				<h4 class="text-white font-weight-bold mt-sm-5 mt-4">Adam Lobster</h4>
			</div>
			<ul class="bg-bubbles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- team -->
	<section class="team py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-dark font-weight-bold">Our Team</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="row inner-sec-w3layouts-w3pvt-lauinfo" data-aos="zoom-in-down">
				<div class="col-md-4 team-grids text-center">
					<img src="images/team1.jpg" class="img-fluid" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>John Doe</h4>
							<h6>Sed do eiusmod</h6>
						</div>
						<div class="social-icons-section">
							<a class="fac" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="google" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grids my-md-0 my-4 text-center">
					<img src="images/team2.jpg" class="img-fluid" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>Adam Lobster</h4>
							<h6>Sed do eiusmod</h6>
						</div>
						<div class="social-icons-section">
							<a class="fac" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="google" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 team-grids text-center">
					<img src="images/team3.jpg" class="img-fluid" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>Christina </h4>
							<h6>Sed do eiusmod</h6>
						</div>
						<div class="social-icons-section">
							<a class="fac" href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a class="google" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- team -->

	<!-- newsletter -->
	<div class="newsletter_right_w3w3pvt-lau bg-light py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center text-dark font-weight-bold">Subscribe Newsletter</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="n-right-w3ls">
				<form action="#" method="post">
					<div class="row">
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 form-group px-md-0">
							<input class="form-control" type="email" name="Email" placeholder="Email Address" required="">
						</div>
						<div class="col-md-4 form-group mt-md-0 mt-3">
							<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- //newsletter -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<div class="row mx-sm-0 mx-2">
				<!-- map -->
				<div class="col-lg-6 map" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007"
					 allowfullscreen></iframe>
				</div>
				<!-- //map -->
				<!-- contact form -->
				<div class="col-lg-6 main_grid_contact" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<div class="form-w3ls p-sm-5 p-4">
						<h4 class="mb-4 sec-title-w3 text-dark">Send us a message</h4>
						<form action="#" method="post">
							<div class="form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input class="form-control" type="email" name="Email" placeholder="Email" required="">
							</div>
							<div class="form-group">
								<textarea id="textarea" name="message" placeholder="Message" required=""></textarea>
							</div>
							<div class="input-group1">
								<input class="form-control" type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
				<!-- //contact form -->
			</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- footer -->
	<footer class="footer py-5">
		<div class="container py-xl-4 py-lg-3">
			<div class="address row mb-4">
				<div class="col-lg-4 address-grid">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-envelope"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p>
								<a href="mailto:example@email.com" class="text-light"> mail 1@example.com</a>
							</p>
							<p>
								<a href="mailto:example@email.com" class="text-light"> mail 2@example.com</a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-lg-4 address-grid my-lg-0 my-4">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-phone"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p class="text-light">+1 234 567 8901</p>
							<p class="text-light">+1 567 567 9876</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 address-grid">
					<div class="row address-info">
						<div class="col-md-3 col-4 address-left text-lg-center text-sm-right text-center">
							<i class="fa fa-map"></i>
						</div>
						<div class="col-md-9 col-8 address-right">
							<p class="text-light"> 786 Main Road, hollies</p>
							<p class="text-light"> California, USA</p>
						</div>
					</div>
				</div>
			</div>
			<!-- social icons footer -->
			<div class="w3l-footer text-center pt-lg-4 mt-5">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<i class="fa fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<i class="fa fa-vk"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copy-right-grids text-light text-center mt-4">© 2018 Field. All Rights Reserved | Design by
				<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
			</p>
			<!-- //copyright -->
		</div>
	</footer>
	<!-- footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //dropdown smooth -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- animation js -->
	<script src='js/aos.js'></script>
	<script>
		AOS.init({
			easing: 'ease-out-back',
			duration: 1000
		});
	</script>
	<!-- //animation js -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/field.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->

</body>

</html>